vendor_name = ModelSim
source_file = 1, D:/Github/FPGA-Learn/Blink/blink/blink.v
source_file = 1, D:/Github/FPGA-Learn/Blink/blink/db/blink.cbx.xml
design_name = blink
instance = comp, \led[0]~output , led[0]~output, blink, 1
instance = comp, \led[1]~output , led[1]~output, blink, 1
instance = comp, \led[2]~output , led[2]~output, blink, 1
instance = comp, \led[3]~output , led[3]~output, blink, 1
instance = comp, \clk~input , clk~input, blink, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, blink, 1
instance = comp, \Add0~0 , Add0~0, blink, 1
instance = comp, \rst_n~input , rst_n~input, blink, 1
instance = comp, \count[0] , count[0], blink, 1
instance = comp, \Add0~2 , Add0~2, blink, 1
instance = comp, \count[1] , count[1], blink, 1
instance = comp, \Add0~4 , Add0~4, blink, 1
instance = comp, \count[2] , count[2], blink, 1
instance = comp, \Add0~6 , Add0~6, blink, 1
instance = comp, \count[3] , count[3], blink, 1
instance = comp, \Add0~8 , Add0~8, blink, 1
instance = comp, \count[4] , count[4], blink, 1
instance = comp, \Add0~10 , Add0~10, blink, 1
instance = comp, \count[5] , count[5], blink, 1
instance = comp, \Add0~12 , Add0~12, blink, 1
instance = comp, \count[6] , count[6], blink, 1
instance = comp, \Add0~14 , Add0~14, blink, 1
instance = comp, \count[7] , count[7], blink, 1
instance = comp, \Add0~34 , Add0~34, blink, 1
instance = comp, \Add0~36 , Add0~36, blink, 1
instance = comp, \count~10 , count~10, blink, 1
instance = comp, \count[18] , count[18], blink, 1
instance = comp, \Add0~38 , Add0~38, blink, 1
instance = comp, \count[19] , count[19], blink, 1
instance = comp, \Add0~40 , Add0~40, blink, 1
instance = comp, \count~3 , count~3, blink, 1
instance = comp, \count[20] , count[20], blink, 1
instance = comp, \Add0~42 , Add0~42, blink, 1
instance = comp, \count~2 , count~2, blink, 1
instance = comp, \count[21] , count[21], blink, 1
instance = comp, \Add0~44 , Add0~44, blink, 1
instance = comp, \count~1 , count~1, blink, 1
instance = comp, \count[22] , count[22], blink, 1
instance = comp, \Add0~46 , Add0~46, blink, 1
instance = comp, \count~0 , count~0, blink, 1
instance = comp, \count[23] , count[23], blink, 1
instance = comp, \Add0~48 , Add0~48, blink, 1
instance = comp, \count~9 , count~9, blink, 1
instance = comp, \count[24] , count[24], blink, 1
instance = comp, \Add0~50 , Add0~50, blink, 1
instance = comp, \count[25] , count[25], blink, 1
instance = comp, \Add0~52 , Add0~52, blink, 1
instance = comp, \count~8 , count~8, blink, 1
instance = comp, \count[26] , count[26], blink, 1
instance = comp, \Equal1~0 , Equal1~0, blink, 1
instance = comp, \Add0~16 , Add0~16, blink, 1
instance = comp, \count~7 , count~7, blink, 1
instance = comp, \count[8] , count[8], blink, 1
instance = comp, \Add0~18 , Add0~18, blink, 1
instance = comp, \count[9] , count[9], blink, 1
instance = comp, \Add0~20 , Add0~20, blink, 1
instance = comp, \count[10] , count[10], blink, 1
instance = comp, \Add0~22 , Add0~22, blink, 1
instance = comp, \count[11] , count[11], blink, 1
instance = comp, \Add0~24 , Add0~24, blink, 1
instance = comp, \count[12] , count[12], blink, 1
instance = comp, \Equal1~1 , Equal1~1, blink, 1
instance = comp, \Equal0~5 , Equal0~5, blink, 1
instance = comp, \Equal0~6 , Equal0~6, blink, 1
instance = comp, \Add0~54 , Add0~54, blink, 1
instance = comp, \count[27] , count[27], blink, 1
instance = comp, \Add0~56 , Add0~56, blink, 1
instance = comp, \count[28] , count[28], blink, 1
instance = comp, \Add0~58 , Add0~58, blink, 1
instance = comp, \count[29] , count[29], blink, 1
instance = comp, \Add0~60 , Add0~60, blink, 1
instance = comp, \count[30] , count[30], blink, 1
instance = comp, \Add0~62 , Add0~62, blink, 1
instance = comp, \count[31] , count[31], blink, 1
instance = comp, \Equal0~0 , Equal0~0, blink, 1
instance = comp, \Equal0~1 , Equal0~1, blink, 1
instance = comp, \Add0~26 , Add0~26, blink, 1
instance = comp, \count~6 , count~6, blink, 1
instance = comp, \count[13] , count[13], blink, 1
instance = comp, \Add0~28 , Add0~28, blink, 1
instance = comp, \count~5 , count~5, blink, 1
instance = comp, \count[14] , count[14], blink, 1
instance = comp, \Add0~30 , Add0~30, blink, 1
instance = comp, \count~4 , count~4, blink, 1
instance = comp, \count[15] , count[15], blink, 1
instance = comp, \Equal0~2 , Equal0~2, blink, 1
instance = comp, \Equal0~3 , Equal0~3, blink, 1
instance = comp, \Equal0~4 , Equal0~4, blink, 1
instance = comp, \Equal0~7 , Equal0~7, blink, 1
instance = comp, \Equal1~2 , Equal1~2, blink, 1
instance = comp, \Add0~32 , Add0~32, blink, 1
instance = comp, \count~11 , count~11, blink, 1
instance = comp, \count[16] , count[16], blink, 1
instance = comp, \count[17] , count[17], blink, 1
instance = comp, \Equal0~9 , Equal0~9, blink, 1
instance = comp, \Equal0~8 , Equal0~8, blink, 1
instance = comp, \Equal0~10 , Equal0~10, blink, 1
instance = comp, \led~0 , led~0, blink, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, blink, 1
